# kubernetes-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  params.json
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/config-file/: build.gradle
samples/config-file/src/main/kubernetes/: nginx.yaml
src/main/groovy/com/github/nbyl/gradle/kubernetes/: KubernetesController.groovy  KubernetesExtension.groovy  KubernetesPlugin.groovy
src/main/groovy/com/github/nbyl/gradle/kubernetes/tasks/: KubernetesApply.groovy
src/test/groovy/com/github/nbyl/gradle/kubernetes/: KubernetesControllerTest.groovy
src/test/groovy/com/github/nbyl/gradle/kubernetes/tasks/: KubernetesApplyTest.groovy
