buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

apply plugin: 'maven-publish'
apply plugin: com.jfrog.bintray.gradle.BintrayPlugin

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    publications = ['mavenJava']
    publish = true

    pkg {
        repo = 'maven'
        name = 'kubernetes-gradle-plugin'
        websiteUrl = "https://github.com/nbyl/${project.name}"
        issueTrackerUrl = "https://github.com/nbyl/${project.name}/issues"
        vcsUrl = "https://github.com/nbyl/${project.name}.git"
        licenses = ['Apache-2.0']
        publicDownloadNumbers = true
        githubRepo = "nbyl/${project.name}"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

task deploy() {
    dependsOn bintrayUpload
}